# xports-reserve

./: README.md  pom.xml
src/main/java/com/boommanpro/xportsreserve/: ApplicationStartTask.java  XportsReserveApplication.java
src/main/java/com/boommanpro/xportsreserve/aop/: HystrixCommandAspectConfiguration.java  ScheduleAnnotationAop.java
src/main/java/com/boommanpro/xportsreserve/config/: AccountInfo.java  AccountRefreshEventListener.java  VenuePageConfigProperties.java  XxlJobConfigProperties.java  XxlJobConfiguration.java
src/main/java/com/boommanpro/xportsreserve/controller/: EchoController.java
src/main/java/com/boommanpro/xportsreserve/cron/: VenueCronTask.java  VenueCronXxlJob.java
src/main/java/com/boommanpro/xportsreserve/dependency/: ReserveVenueDependency.java
src/main/java/com/boommanpro/xportsreserve/global/: GlobalAccountStatus.java
src/main/java/com/boommanpro/xportsreserve/listener/: ConfigRefreshListener.java
src/main/java/com/boommanpro/xportsreserve/model/: AsyncResult.java  CommitInfo.java  CommitResult.java  FtServerBody.java  FtServerResult.java  OrderDetail.java  OrderQueryPage.java  ReserveRequire.java  ResultVo.java  VenuePage.java  VenuesInfo.java
src/main/java/com/boommanpro/xportsreserve/parser/: HtmlParserUtil.java
src/main/java/com/boommanpro/xportsreserve/rest/: FtServerNotifyClient.java  VenueReserveClient.java
src/main/java/com/boommanpro/xportsreserve/rest/config/: AllPowerDecoder.java  HtmlDecoder.java  RestConfiguration.java
src/main/java/com/boommanpro/xportsreserve/rest/config/client/: FtServerRestConfiguration.java  VenueReserveRestConfiguration.java
src/main/java/com/boommanpro/xportsreserve/rest/config/decoder/: AllPowerDecoder.java  HtmlDecoder.java
src/main/java/com/boommanpro/xportsreserve/service/: FtNotifyAccountService.java  VenueReserveService.java
src/main/java/com/boommanpro/xportsreserve/utils/: HttpClientFactory.java  LocalDateTimeUtils.java
src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
src/test/groovy/com/boommanpro/xportsreserve/parser/: AccountInfoSpec.groovy  HtmlParserUtilSpec.groovy  VenuePageParserUtilTest.groovy
src/test/groovy/com/boommanpro/xportsreserve/parser/global/: GlobalAccountStatus.java  GlobalAccountStatusSpec.groovy
src/test/groovy/com/boommanpro/xportsreserve/parser/rest/: VenueReserveClientSpec.groovy
src/test/java/com/boommanpro/xportsreserve/: JunitTest.java  XportsReserveApplicationTests.java
src/test/java/com/boommanpro/xportsreserve/rest/config/: RestConfigurationTest.java  VenueReserveRestConfigurationTest.java
src/test/resources/: venuesPage.html
src/test/resources/html/: error.html  orderDetail.html  orderQueryPage.html  venuesPage.html
